# pro-001

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/th/com/paploen/istock/: Application.java
src/main/java/th/com/paploen/istock/controller/: CategoryController.java
src/main/java/th/com/paploen/istock/model/: Category.java  NameTable.java  Unit.java
src/main/java/th/com/paploen/istock/repositories/: CategoryRepository.java
src/main/resources/: persistence.xml
src/main/webapp/: faces-config.xml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext-eclipselink.xml  applicationContext.xml  web.xml
src/main/webapp/private/category/: index.xhtml
src/main/webapp/private/unit/: index.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/resources/js/: template.js
src/main/webapp/template/: left-menu.xhtml
